PORT=3000
NODE_ENV=development

IDENTITY_SERVICE_URL=http://identity:3001
POST_SERVICE_URL=http://post:3002
MEDIA_SERVICE_URL=http://media:3003
SEARCH_SERVICE_URL=http://search:3004

REDIS_URL=redis://redis:6379

JWT_SECRET=JWT_SECRET